@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

html {
  box-sizing: border-box; }

body {
  background-color: #1A2E2E; }

#fire {
  visibility: hidden; }

.card {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid #ddd;
  width: 200px;
  height: 325px;
  border-radius: 10px;
  padding: 8px;
  background-color: white; }
  .card .inner-card {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 175px;
    margin: auto;
    height: 300px; }
    .card .inner-card img {
      margin: auto; }

.table {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  align-items: center;
  background-color: #395E49;
  width: 675px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  position: relative; }
  .table .card-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 550px;
    height: 450px; }
    .table .card-container .card-space {
      width: 218px;
      height: 343px; }
  .table #outcome {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 100px;
    position: relative; }
    .table #outcome p {
      position: relative; }

.buttons {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #ddd;
  width: 300px;
  height: 95px; }
  .buttons button {
    border: 4px solid #ddd;
    width: 200px;
    padding: 10px;
    background-color: none;
    font-size: 18px; }

.column {
  width: 30%;
  height: 100%;
  display: inline-block;
  border: 1px solid black; }

.flipped {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  align-self: flex-end;
  height: 50px;
  float: right;
  -moz-transform: rotate(-180deg);
  /* Firefox */
  -webkit-transform: rotate(-180deg);
  /* Webkit */
  -ms-transform: rotate(-180deg);
  /* IE */
  -o-transform: rotate(-180deg);
  /* Opera */
  transform: rotate(-180deg);
  /* future */ }

.card-counters #yourHand {
  display: inline-block;
  margin-right: 100px; }
.card-counters #compHand {
  display: inline-block; }

.counter {
  background-color: black;
  padding: 4px;
  color: white; }

#yourHand-card {
  position: relative; }

#compHand-card {
  position: relative; }

/*# sourceMappingURL=style.css.map */
