@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);

@mixin flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@mixin flex-row {
    -webkit-flex-direction: row;
    flex-direction: row;    
}

@mixin flex-column {
    -webkit-flex-direction: column;
    flex-direction: column;    
}

@mixin flex-row-reverse {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;    
}

@mixin flex-column-reverse {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;    
}

@mixin center-hor {
    margin-left: auto;
    margin-right: auto;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    box-sizing: border-box;
}

body {
    background-color: #1A2E2E;
}

#fire {
    visibility: hidden;
}

.card {
    @include flex;
    @include flex-row;
    justify-content: space-around;
    border: 1px solid #ddd;
    width: 200px;
    height: 325px;
    border-radius: 10px;
    padding: 8px;
    background-color: white;
    
    .inner-card {
        @include flex;
        
        width: 175px;
        margin: auto;
        height: 300px;
    
        img {
            margin: auto;
        }
    }
    //position: relative;
}

.table {
    @include flex;
    @include flex-column;
    align-items: center;
    //justify-content: center;
    background-color: #395E49;
    width: 675px;
    height: 500px;
    @include center-hor;
    position: relative;
    
    
    .card-container {
        @include flex;
        @include flex-row;
        @include center-hor;
        align-items: center;
        width: 550px;
        height: 450px;
        
        .card-space {
            width: 218px;
            height: 343px;
        }
    }
    
    #outcome {
        @include flex;
        justify-content: center;
        height: 30px;
        width: 100px;
        position: relative;
        
        p {
            position: relative;    
        }
        
    }
}



.buttons {
    @include flex;
    @include flex-column;
    @include center-hor;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ddd;
    width: 300px;
    height: 95px;
        
        button {
            border: 4px solid #ddd;
            width: 200px;
            padding: 10px;
            background-color: none;
            font-size: 18px;
            
        }
}


.suit {
    
}


.column {
    width: 30%;
    height: 100%;
    display: inline-block;
    border: 1px solid black;
}

.flipped {
    @include flex;
    @include flex-column;
    align-self: flex-end;
    height: 50px;
    float: right;
    -moz-transform:rotate(-180deg); /* Firefox */
    -webkit-transform:rotate(-180deg); /* Webkit */        
    -ms-transform:rotate(-180deg); /* IE */
    -o-transform:rotate(-180deg); /* Opera */
    transform:rotate(-180deg); /* future */
    //position:absolute;
    
}


.card-counters {
    // @include flex;
    // justify-content: space-between;
    //width: 300px;

    #yourHand {
        display: inline-block;
        margin-right: 100px;
    }
    
    #compHand {
        display: inline-block;
    }
}

.counter {
    
    background-color: black;
    padding: 4px;
    color: white;
}

#yourHand-card {
    position: relative;
    
}

#compHand-card {
    position: relative;
    
}

